
public class Main
{
	public static void main(String[] args) {
		System.out.println("Hello World");
		int board[][]=new int[5][5];
		solve(board,0);
		
	}
	public static boolean issafe(int row,int col, int board[][]){
	    //row check
	    for(int rowtemp=row,coltemp=col;coltemp>=0;coltemp--){
	        if(board[rowtemp][coltemp]==1)   return false;
	    }
	    //col check
	    for(int rowtemp=row,coltemp=col;rowtemp>=0;rowtemp--){
	        if(board[rowtemp][coltemp]==1)   return false;
	    }
	    //right dia check
	     for(int rowtemp=row-1,coltemp=col+1;rowtemp>=0 && coltemp<board.length;rowtemp--,coltemp++){
	        if(board[rowtemp][coltemp]==1)   return false;
	    }
	    //left dia check
	      for(int rowtemp=row-1,coltemp=col-1;rowtemp>=0 && coltemp>=0;rowtemp--,coltemp--){
	        if(board[rowtemp][coltemp]==1)   return false;
	    }
	    return true;
	}
	
	public static void solve(int board[][],int row){
	    //base cond 
	    if(row==board.length){
	      //  print kar do board ka config
	      for(int i=0;i<board.length;i++){
	          for(int j=0;j<board.length;j++){
	               System.out.print(board[i][j]+" ");
	          }
	          System.out.println();
	      }
	      System.out.println();
	      return;
	    }
	    
	    //iterate
	    for(int col=0;col<board[0].length;col++){
	        if(issafe(row,col,board)==true){
	            //mark queen there
	            board[row][col] = 1;
	            solve(board,row+1);
	            //unmark queen there
	            board[row][col] = 0;
	        }
	  
	    }
	       //   for(int i=0;i<board.length;i++){
	       //     if(board[i][col]==1)    flag=true;
	       // }
	       // if(flag==true) 
	    
	    
	}
}
